SUPABASE_URL='https://ivfqjxsxbbcyuxvbelwb.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZnFqeHN4YmJjeXV4dmJlbHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk3OTcxNDIsImV4cCI6MjAzNTM3MzE0Mn0.-Yll2FQgSfkG5YsR9r4zG467T0tl-9st8SB7bk4MlDk'

